#####
# This file defines a dtree (or variable order) of the query. 
# 
# 1) First line, gives number_of_variables and number_of_relations. 
# 2) The we list each variable in the dtree using the following order:  
# 	id name type parent dtree-key caching-boolean
#
# 	- The id is used to identify this attribute later on, and should be ordered from 0 to number_of_variables-1.
# 	- The parent of the root set to -1.
# 	- The caching-boolean indicates if we can cache at this node in the dtree. 
#
# 3) List each relation_name, with the id of the variable in this relation that is the lowest node in the dtree, and 
#	 the list of variables in this relation. 
#####
169 11
0 ss_item_sk int -1 {} 0
1 ss_sold_date_sk int 0 {0} 0
2 ss_sold_time_sk int 1 {0,1} 0
3 ss_customer_sk int 2 {0,1,2} 0
4 ss_cdemo_sk int 3 {0,1,2,3} 0
5 ss_hdemo_sk int 4 {0,1,2,3,4} 0
6 ss_addr_sk int 5 {0,1,2,3,4,5} 0
7 ss_store_sk int 6 {0,1,2,3,4,5,6} 0
8 ss_promo_sk int 7 {0,1,2,3,4,5,6,7} 0
9 ss_ticket_number int 8 {0,1,2,3,4,5,6,7,8} 0
10 ss_quantity int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 ss_wholesale_cost int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 ss_list_price int 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 ss_sales_price int 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 ss_ext_discount_amt int 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 ss_ext_sales_price int 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 ss_ext_wholesale_cost int 15 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 ss_ext_list_price int 16 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 ss_ext_tax int 17 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 ss_coupon_amt int 18 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18} 0
20 ss_net_paid int 19 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19} 0
21 ss_net_paid_inc_tax int 20 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} 0
22 ss_net_profit int 21 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21} 0
23 i_item_id int 0 {0} 0
24 i_rec_start_date int 23 {0,23} 0
25 i_rec_end_date int 24 {0,23,24} 0
26 i_item_desc int 25 {0,23,24,25} 0
27 i_current_price int 26 {0,23,24,25,26} 0
28 i_wholesale_cost int 27 {0,23,24,25,26,27} 0
29 i_brand_id int 28 {0,23,24,25,26,27,28} 0
30 i_brand int 29 {0,23,24,25,26,27,28,29} 0
31 i_class_id int 30 {0,23,24,25,26,27,28,29,30} 0
32 i_class int 31 {0,23,24,25,26,27,28,29,30,31} 0
33 i_category_id int 32 {0,23,24,25,26,27,28,29,30,31,32} 0
34 i_category int 33 {0,23,24,25,26,27,28,29,30,31,32,33} 0
35 i_manufact_id int 34 {0,23,24,25,26,27,28,29,30,31,32,33,34} 0
36 i_manufact int 35 {0,23,24,25,26,27,28,29,30,31,32,33,34,35} 0
37 i_size int 36 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36} 0
38 i_formulation int 37 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37} 0
39 i_color int 38 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38} 0
40 i_units int 39 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39} 0
41 i_container int 40 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40} 0
42 i_manager_id int 41 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41} 0
43 i_product_name int 42 {0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42} 0
44 d_date_id int 1 {1} 1
45 d_date int 44 {1,44} 0
46 d_month_seq int 45 {1,44,45} 0
47 d_week_seq int 46 {1,44,45,46} 0
48 d_quarter_seq int 47 {1,44,45,46,47} 0
49 d_year int 48 {1,44,45,46,47,48} 0
50 d_dow int 49 {1,44,45,46,47,48,49} 0
51 d_moy int 50 {1,44,45,46,47,48,49,50} 0
52 d_dom int 51 {1,44,45,46,47,48,49,50,51} 0
53 d_qoy int 52 {1,44,45,46,47,48,49,50,51,52} 0
54 d_fy_year int 53 {1,44,45,46,47,48,49,50,51,52,53} 0
55 d_fy_quarter_seq int 54 {1,44,45,46,47,48,49,50,51,52,53,54} 0
56 d_fy_week_seq int 55 {1,44,45,46,47,48,49,50,51,52,53,54,55} 0
57 d_day_name int 56 {1,44,45,46,47,48,49,50,51,52,53,54,55,56} 0
58 d_quarter_name int 57 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57} 0
59 d_holiday int 58 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58} 0
60 d_weekend int 59 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59} 0
61 d_following_holiday int 60 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} 0
62 d_first_dom int 61 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61} 0
63 d_last_dom int 62 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62} 0
64 d_same_day_ly int 63 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63} 0
65 d_same_day_lq int 64 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64} 0
66 d_current_day int 65 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65} 0
67 d_current_week int 66 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66} 0
68 d_current_month int 67 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67} 0
69 d_current_quarter int 68 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68} 0
70 d_current_year int 69 {1,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69} 0
71 t_time_id int 2 {2} 1
72 t_time int 71 {2,71} 0
73 t_hour int 72 {2,71,72} 0
74 t_minute int 73 {2,71,72,73} 0
75 t_second int 74 {2,71,72,73,74} 0
76 t_am_pm int 75 {2,71,72,73,74,75} 0
77 t_shift int 76 {2,71,72,73,74,75,76} 0
78 t_sub_shift int 77 {2,71,72,73,74,75,76,77} 0
79 t_meal_time int 78 {2,71,72,73,74,75,76,77,78} 0
80 c_customer_id int 3 {3} 1
81 c_current_cdemo_sk int 80 {3,80} 0
82 c_current_hdemo_sk int 81 {3,80,81} 0
83 c_current_addr_sk int 82 {3,80,81,82} 0
84 c_first_shipto_date_sk int 83 {3,80,81,82,83} 0
85 c_first_sales_date_sk int 84 {3,80,81,82,83,84} 0
86 c_salutation int 85 {3,80,81,82,83,84,85} 0
87 c_first_name int 86 {3,80,81,82,83,84,85,86} 0
88 c_last_name int 87 {3,80,81,82,83,84,85,86,87} 0
89 c_preferred_cust_flag int 88 {3,80,81,82,83,84,85,86,87,88} 0
90 c_birth_day int 89 {3,80,81,82,83,84,85,86,87,88,89} 0
91 c_birth_month int 90 {3,80,81,82,83,84,85,86,87,88,89,90} 0
92 c_birth_year int 91 {3,80,81,82,83,84,85,86,87,88,89,90,91} 0
93 c_birth_country int 92 {3,80,81,82,83,84,85,86,87,88,89,90,91,92} 0
94 c_login int 93 {3,80,81,82,83,84,85,86,87,88,89,90,91,92,93} 0
95 c_email_address int 94 {3,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94} 0
96 c_last_review_date_sk int 95 {3,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95} 0
97 cd_gender int 4 {4} 1
98 cd_marital_status int 97 {4,97} 0
99 cd_education_status int 98 {4,97,98} 0
100 cd_purchase_estimate int 99 {4,97,98,99} 0
101 cd_credit_rating int 100 {4,97,98,99,100} 0
102 cd_dep_count int 101 {4,97,98,99,100,101} 0
103 cd_dep_employed_count int 102 {4,97,98,99,100,101,102} 0
104 cd_dep_college_count int 103 {4,97,98,99,100,101,102,103} 0
105 hd_income_band_sk int 5 {5} 1
106 hd_buy_potential int 105 {5,105} 0
107 hd_dep_count int 106 {5,105,106} 0
108 hd_vehicle_count int 107 {5,105,106,107} 0
109 ca_address_id int 6 {6} 1
110 ca_street_number int 109 {6,109} 0
111 ca_street_name int 110 {6,109,110} 0
112 ca_street_type int 111 {6,109,110,111} 0
113 ca_suite_number int 112 {6,109,110,111,112} 0
114 ca_city int 113 {6,109,110,111,112,113} 0
115 ca_county int 114 {6,109,110,111,112,113,114} 0
116 ca_state int 115 {6,109,110,111,112,113,114,115} 0
117 ca_zip int 116 {6,109,110,111,112,113,114,115,116} 0
118 ca_country int 117 {6,109,110,111,112,113,114,115,116,117} 0
119 ca_gmt_offset int 118 {6,109,110,111,112,113,114,115,116,117,118} 0
120 ca_location_type int 119 {6,109,110,111,112,113,114,115,116,117,118,119} 0
121 s_store_id int 7 {7} 1
122 s_rec_start_date int 121 {7,121} 0
123 s_rec_end_date int 122 {7,121,122} 0
124 s_closed_date_sk int 123 {7,121,122,123} 0
125 s_store_name int 124 {7,121,122,123,124} 0
126 s_number_employees int 125 {7,121,122,123,124,125} 0
127 s_floor_space int 126 {7,121,122,123,124,125,126} 0
128 s_hours int 127 {7,121,122,123,124,125,126,127} 0
129 S_manager int 128 {7,121,122,123,124,125,126,127,128} 0
130 S_market_id int 129 {7,121,122,123,124,125,126,127,128,129} 0
131 S_geography_class int 130 {7,121,122,123,124,125,126,127,128,129,130} 0
132 S_market_desc int 131 {7,121,122,123,124,125,126,127,128,129,130,131} 0
133 s_market_manager int 132 {7,121,122,123,124,125,126,127,128,129,130,131,132} 0
134 s_division_id int 133 {7,121,122,123,124,125,126,127,128,129,130,131,132,133} 0
135 s_division_name int 134 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134} 0
136 s_company_id int 135 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135} 0
137 s_company_name int 136 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136} 0
138 s_street_number int 137 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137} 0
139 s_street_name int 138 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138} 0
140 s_street_type int 139 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139} 0
141 s_suite_number int 140 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140} 0
142 s_city int 141 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141} 0
143 s_county int 142 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142} 0
144 s_state int 143 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143} 0
145 s_zip int 144 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144} 0
146 s_country int 145 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145} 0
147 s_gmt_offset int 146 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146} 0
148 s_tax_percentage int 147 {7,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147} 0
149 p_promo_id int 8 {8} 1
150 p_start_date_sk int 149 {8,149} 0
151 p_end_date_sk int 150 {8,149,150} 0
152 p_item_sk int 151 {8,149,150,151} 0
153 p_cost int 152 {8,149,150,151,152} 0
154 p_response_target int 153 {8,149,150,151,152,153} 0
155 p_promo_name int 154 {8,149,150,151,152,153,154} 0
156 p_channel_dmail int 155 {8,149,150,151,152,153,154,155} 0
157 p_channel_email int 156 {8,149,150,151,152,153,154,155,156} 0
158 p_channel_catalog int 157 {8,149,150,151,152,153,154,155,156,157} 0
159 p_channel_tv int 158 {8,149,150,151,152,153,154,155,156,157,158} 0
160 p_channel_radio int 159 {8,149,150,151,152,153,154,155,156,157,158,159} 0
161 p_channel_press int 160 {8,149,150,151,152,153,154,155,156,157,158,159,160} 0
162 p_channel_event int 161 {8,149,150,151,152,153,154,155,156,157,158,159,160,161} 0
163 p_channel_demo int 162 {8,149,150,151,152,153,154,155,156,157,158,159,160,161,162} 0
164 p_channel_details int 163 {8,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163} 0
165 p_purpose int 164 {8,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164} 0
166 p_discount_active int 165 {8,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165} 0
167 ib_lower_bound int 105 {105} 1
168 ib_upper_bound int 167 {105,167} 0
store_sales 22 ss_sold_date_sk,ss_sold_time_sk,ss_item_sk,ss_customer_sk,ss_cdemo_sk,ss_hdemo_sk,ss_addr_sk,ss_store_sk,ss_promo_sk,ss_ticket_number,ss_quantity,ss_wholesale_cost,ss_list_price,ss_sales_price,ss_ext_discount_amt,ss_ext_sales_price,ss_ext_wholesale_cost,ss_ext_list_price,ss_ext_tax,ss_coupon_amt,ss_net_paid,ss_net_paid_inc_tax,ss_net_profit
date_dim 70 ss_sold_date_sk,d_date_id,d_date,d_month_seq,d_week_seq,d_quarter_seq,d_year,d_dow,d_moy,d_dom,d_qoy,d_fy_year,d_fy_quarter_seq,d_fy_week_seq,d_day_name,d_quarter_name,d_holiday,d_weekend,d_following_holiday,d_first_dom,d_last_dom,d_same_day_ly,d_same_day_lq,d_current_day,d_current_week,d_current_month,d_current_quarter,d_current_year
time_dim 79 ss_sold_time_sk,t_time_id,t_time,t_hour,t_minute,t_second,t_am_pm,t_shift,t_sub_shift,t_meal_time
item 43 ss_item_sk,i_item_id,i_rec_start_date,i_rec_end_date,i_item_desc,i_current_price,i_wholesale_cost,i_brand_id,i_brand,i_class_id,i_class,i_category_id,i_category,i_manufact_id,i_manufact,i_size,i_formulation,i_color,i_units,i_container,i_manager_id,i_product_name
customer 96 ss_customer_sk,c_customer_id,c_current_cdemo_sk,c_current_hdemo_sk,c_current_addr_sk,c_first_shipto_date_sk,c_first_sales_date_sk,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address,c_last_review_date_sk
customer_demographics 104 ss_cdemo_sk,cd_gender,cd_marital_status,cd_education_status,cd_purchase_estimate,cd_credit_rating,cd_dep_count,cd_dep_employed_count,cd_dep_college_count
household_demographics 108 ss_hdemo_sk,hd_income_band_sk,hd_buy_potential,hd_dep_count,hd_vehicle_count
customer_address 120 ss_addr_sk,ca_address_id,ca_street_number,ca_street_name,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset,ca_location_type
store 148 ss_store_sk,s_store_id,s_rec_start_date,s_rec_end_date,s_closed_date_sk,s_store_name,s_number_employees,s_floor_space,s_hours,S_manager,S_market_id,S_geography_class,S_market_desc,s_market_manager,s_division_id,s_division_name,s_company_id,s_company_name,s_street_number,s_street_name,s_street_type,s_suite_number,s_city,s_county,s_state,s_zip,s_country,s_gmt_offset,s_tax_percentage
promotion 166 ss_promo_sk,p_promo_id,p_start_date_sk,p_end_date_sk,p_item_sk,p_cost,p_response_target,p_promo_name,p_channel_dmail,p_channel_email,p_channel_catalog,p_channel_tv,p_channel_radio,p_channel_press,p_channel_event,p_channel_demo,p_channel_details,p_purpose,p_discount_active
income_band 168 hd_income_band_sk,ib_lower_bound,ib_upper_bound