###########
# This file defines the schema of the database. The format is: 
# Relation_name:{list of variables}  
#
# - NOTE: there are no spaces between the variabales
###########
R:A,B,C
S:A,B,D
T:A,E
U:E,F
