#####
# This file defines a dtree (or variable order) of the query. 
# 
# 1) First line, gives number_of_variables and number_of_relations. 
# 2) The we list each variable in the dtree using the following order:  
# 	id name type parent dtree-key caching-boolean
#
# 	- The id is used to identify this attribute later on, and should be ordered from 0 to number_of_variables-1.
# 	- The parent of the root set to -1.
# 	- The caching-boolean indicates if we can cache at this node in the dtree. 
#
# 3) List each relation_name, with the id of the variable in this relation that is the lowest node in the dtree, and 
#	 the list of variables in this relation. 
#####
19 6
0 tID int -1 {} 0
1 ordr int 0 {0} 0
2 isOrig int 1 {0,1} 0
3 rgn int 2 {0,1,2} 0
4 lang int 3 {0,1,2,3} 0
5 title int 4 {0,1,2,3,4} 0
6 type int 0 {0} 0
7 adult int 6 {0,6} 0
8 sYear int 7 {0,6,7} 0
9 eYear int 8 {0,6,7,8} 0
10 runtime int 9 {0,6,7,8,9} 0
11 primTitle int 10 {0,6,7,8,9,10} 0
12 origTitle int 11 {0,6,7,8,9,10,11} 0
13 genre int 0 {0} 0
14 nID int 0 {0} 0
15 bYear int 14 {14} 1
16 dYear int 15 {14,15} 0
17 primName int 16 {14,15,16} 0
18 prof int 14 {14} 0
title.akas 5 tID,ordr,title,rgn,lang,isOrig
title.basics 12 tID,type,primTitle,origTitle,adult,sYear,eYear,runtime
title.basics_genres 13 tID,genre
title.crew_directors 14 tID,nID
name.basics 17 nID,primName,bYear,dYear
name.basics_profession 18 nID,prof
