#####
# This file defines a dtree (or variable order) of the query. 
# 
# 1) First line, gives number_of_variables and number_of_relations. 
# 2) The we list each variable in the dtree using the following order:  
# 	id name type parent dtree-key caching-boolean
#
# 	- The id is used to identify this attribute later on, and should be ordered from 0 to number_of_variables-1.
# 	- The parent of the root set to -1.
# 	- The caching-boolean indicates if we can cache at this node in the dtree. 
#
# 3) List each relation_name, with the id of the variable in this relation that is the lowest node in the dtree, and 
#	 the list of variables in this relation. 
#####
24 5
0 tID int -1 {} 0
1 nID int 0 {0} 0
2 ordr int 1 {0,1} 0
3 category int 2 {0,1,2} 0
4 job int 3 {0,1,2,3} 0
5 characters int 4 {0,1,2,3,4} 0
6 primName int 1 {1} 1
7 bYear int 6 {1,6} 0
8 dYear int 7 {1,6,7} 0
9 type int 0 {0} 0
10 adult int 9 {0,9} 0
11 sYear int 10 {0,9,10} 0
12 eYear int 11 {0,9,10,11} 0
13 runtime int 12 {0,9,10,11,12} 0
14 primTitle int 13 {0,9,10,11,12,13} 0
15 origTitle int 14 {0,9,10,11,12,13,14} 0
16 tID2 int 1 {1} 1
17 type2 int 16 {16} 0
18 adult2 int 17 {16,17} 0
19 sYear2 int 18 {16,17,18} 0
20 eYear2 int 19 {16,17,18,19} 0
21 runtime2 int 20 {16,17,18,19,20} 0
22 primTitle2 int 21 {16,17,18,19,20,21} 0
23 origTitle2 int 22 {16,17,18,19,20,21,22} 0
title.basics 15 tID,type,primTitle,origTitle,adult,sYear,eYear,runtime
title.principals 5 tID,ordr,nID,category,job,characters
name.basics 8 nID,primName,bYear,dYear
name.basics_knownFor 16 nID,tID2
title.basics 23 tID2,type2,primTitle2,origTitle2,adult2,sYear2,eYear2,runtime2
