#####
# This file defines a dtree (or variable order) of the query. 
# 
# 1) First line, gives number_of_variables and number_of_relations. 
# 2) The we list each variable in the dtree using the following order:  
# 	id name type parent dtree-key caching-boolean
#
# 	- The id is used to identify this attribute later on, and should be ordered from 0 to number_of_variables-1.
# 	- The parent of the root set to -1.
# 	- The caching-boolean indicates if we can cache at this node in the dtree. 
#
# 3) List each relation_name, with the id of the variable in this relation that is the lowest node in the dtree, and 
#	 the list of variables in this relation. 
#####
150 11
0 sr_item_sk int -1 {} 0
1 sr_returned_date_sk int 0 {0} 0
2 sr_return_time_sk int 1 {0,1} 0
3 sr_customer_sk int 2 {0,1,2} 0
4 sr_cdemo_sk int 3 {0,1,2,3} 0
5 sr_hdemo_sk int 4 {0,1,2,3,4} 0
6 sr_addr_sk int 5 {0,1,2,3,4,5} 0
7 sr_store_sk int 6 {0,1,2,3,4,5,6} 0
8 sr_reason_sk int 7 {0,1,2,3,4,5,6,7} 0
9 sr_ticket_number int 8 {0,1,2,3,4,5,6,7,8} 0
10 sr_return_quantity int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 sr_return_amt int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 sr_return_tax int 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 sr_return_amt_inc_tax int 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 sr_fee int 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 sr_return_ship_cost int 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 sr_refunded_cash int 15 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 sr_reversed_charge int 16 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 sr_store_credit int 17 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 sr_net_loss int 18 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18} 0
20 i_item_id int 0 {0} 0
21 i_rec_start_date int 20 {0,20} 0
22 i_rec_end_date int 21 {0,20,21} 0
23 i_item_desc int 22 {0,20,21,22} 0
24 i_current_price int 23 {0,20,21,22,23} 0
25 i_wholesale_cost int 24 {0,20,21,22,23,24} 0
26 i_brand_id int 25 {0,20,21,22,23,24,25} 0
27 i_brand int 26 {0,20,21,22,23,24,25,26} 0
28 i_class_id int 27 {0,20,21,22,23,24,25,26,27} 0
29 i_class int 28 {0,20,21,22,23,24,25,26,27,28} 0
30 i_category_id int 29 {0,20,21,22,23,24,25,26,27,28,29} 0
31 i_category int 30 {0,20,21,22,23,24,25,26,27,28,29,30} 0
32 i_manufact_id int 31 {0,20,21,22,23,24,25,26,27,28,29,30,31} 0
33 i_manufact int 32 {0,20,21,22,23,24,25,26,27,28,29,30,31,32} 0
34 i_size int 33 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33} 0
35 i_formulation int 34 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34} 0
36 i_color int 35 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35} 0
37 i_units int 36 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36} 0
38 i_container int 37 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37} 0
39 i_manager_id int 38 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38} 0
40 i_product_name int 39 {0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39} 0
41 d_date_id int 1 {1} 1
42 d_date int 41 {1,41} 0
43 d_month_seq int 42 {1,41,42} 0
44 d_week_seq int 43 {1,41,42,43} 0
45 d_quarter_seq int 44 {1,41,42,43,44} 0
46 d_year int 45 {1,41,42,43,44,45} 0
47 d_dow int 46 {1,41,42,43,44,45,46} 0
48 d_moy int 47 {1,41,42,43,44,45,46,47} 0
49 d_dom int 48 {1,41,42,43,44,45,46,47,48} 0
50 d_qoy int 49 {1,41,42,43,44,45,46,47,48,49} 0
51 d_fy_year int 50 {1,41,42,43,44,45,46,47,48,49,50} 0
52 d_fy_quarter_seq int 51 {1,41,42,43,44,45,46,47,48,49,50,51} 0
53 d_fy_week_seq int 52 {1,41,42,43,44,45,46,47,48,49,50,51,52} 0
54 d_day_name int 53 {1,41,42,43,44,45,46,47,48,49,50,51,52,53} 0
55 d_quarter_name int 54 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54} 0
56 d_holiday int 55 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55} 0
57 d_weekend int 56 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56} 0
58 d_following_holiday int 57 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57} 0
59 d_first_dom int 58 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58} 0
60 d_last_dom int 59 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59} 0
61 d_same_day_ly int 60 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} 0
62 d_same_day_lq int 61 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61} 0
63 d_current_day int 62 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62} 0
64 d_current_week int 63 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63} 0
65 d_current_month int 64 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64} 0
66 d_current_quarter int 65 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65} 0
67 d_current_year int 66 {1,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66} 0
68 t_time_id int 2 {2} 1
69 t_time int 68 {2,68} 0
70 t_hour int 69 {2,68,69} 0
71 t_minute int 70 {2,68,69,70} 0
72 t_second int 71 {2,68,69,70,71} 0
73 t_am_pm int 72 {2,68,69,70,71,72} 0
74 t_shift int 73 {2,68,69,70,71,72,73} 0
75 t_sub_shift int 74 {2,68,69,70,71,72,73,74} 0
76 t_meal_time int 75 {2,68,69,70,71,72,73,74,75} 0
77 c_customer_id int 3 {3} 1
78 c_current_cdemo_sk int 77 {3,77} 0
79 c_current_hdemo_sk int 78 {3,77,78} 0
80 c_current_addr_sk int 79 {3,77,78,79} 0
81 c_first_shipto_date_sk int 80 {3,77,78,79,80} 0
82 c_first_sales_date_sk int 81 {3,77,78,79,80,81} 0
83 c_salutation int 82 {3,77,78,79,80,81,82} 0
84 c_first_name int 83 {3,77,78,79,80,81,82,83} 0
85 c_last_name int 84 {3,77,78,79,80,81,82,83,84} 0
86 c_preferred_cust_flag int 85 {3,77,78,79,80,81,82,83,84,85} 0
87 c_birth_day int 86 {3,77,78,79,80,81,82,83,84,85,86} 0
88 c_birth_month int 87 {3,77,78,79,80,81,82,83,84,85,86,87} 0
89 c_birth_year int 88 {3,77,78,79,80,81,82,83,84,85,86,87,88} 0
90 c_birth_country int 89 {3,77,78,79,80,81,82,83,84,85,86,87,88,89} 0
91 c_login int 90 {3,77,78,79,80,81,82,83,84,85,86,87,88,89,90} 0
92 c_email_address int 91 {3,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91} 0
93 c_last_review_date_sk int 92 {3,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92} 0
94 cd_gender int 4 {4} 1
95 cd_marital_status int 94 {4,94} 0
96 cd_education_status int 95 {4,94,95} 0
97 cd_purchase_estimate int 96 {4,94,95,96} 0
98 cd_credit_rating int 97 {4,94,95,96,97} 0
99 cd_dep_count int 98 {4,94,95,96,97,98} 0
100 cd_dep_employed_count int 99 {4,94,95,96,97,98,99} 0
101 cd_dep_college_count int 100 {4,94,95,96,97,98,99,100} 0
102 hd_income_band_sk int 5 {5} 1
103 hd_buy_potential int 102 {5,102} 0
104 hd_dep_count int 103 {5,102,103} 0
105 hd_vehicle_count int 104 {5,102,103,104} 0
106 ca_address_id int 6 {6} 1
107 ca_street_number int 106 {6,106} 0
108 ca_street_name int 107 {6,106,107} 0
109 ca_street_type int 108 {6,106,107,108} 0
110 ca_suite_number int 109 {6,106,107,108,109} 0
111 ca_city int 110 {6,106,107,108,109,110} 0
112 ca_county int 111 {6,106,107,108,109,110,111} 0
113 ca_state int 112 {6,106,107,108,109,110,111,112} 0
114 ca_zip int 113 {6,106,107,108,109,110,111,112,113} 0
115 ca_country int 114 {6,106,107,108,109,110,111,112,113,114} 0
116 ca_gmt_offset int 115 {6,106,107,108,109,110,111,112,113,114,115} 0
117 ca_location_type int 116 {6,106,107,108,109,110,111,112,113,114,115,116} 0
118 s_store_id int 7 {7} 1
119 s_rec_start_date int 118 {7,118} 0
120 s_rec_end_date int 119 {7,118,119} 0
121 s_closed_date_sk int 120 {7,118,119,120} 0
122 s_store_name int 121 {7,118,119,120,121} 0
123 s_number_employees int 122 {7,118,119,120,121,122} 0
124 s_floor_space int 123 {7,118,119,120,121,122,123} 0
125 s_hours int 124 {7,118,119,120,121,122,123,124} 0
126 S_manager int 125 {7,118,119,120,121,122,123,124,125} 0
127 S_market_id int 126 {7,118,119,120,121,122,123,124,125,126} 0
128 S_geography_class int 127 {7,118,119,120,121,122,123,124,125,126,127} 0
129 S_market_desc int 128 {7,118,119,120,121,122,123,124,125,126,127,128} 0
130 s_market_manager int 129 {7,118,119,120,121,122,123,124,125,126,127,128,129} 0
131 s_division_id int 130 {7,118,119,120,121,122,123,124,125,126,127,128,129,130} 0
132 s_division_name int 131 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131} 0
133 s_company_id int 132 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132} 0
134 s_company_name int 133 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133} 0
135 s_street_number int 134 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134} 0
136 s_street_name int 135 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135} 0
137 s_street_type int 136 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136} 0
138 s_suite_number int 137 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137} 0
139 s_city int 138 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138} 0
140 s_county int 139 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139} 0
141 s_state int 140 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140} 0
142 s_zip int 141 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141} 0
143 s_country int 142 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142} 0
144 s_gmt_offset int 143 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143} 0
145 s_tax_percentage int 144 {7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144} 0
146 r_reason_id int 8 {8} 1
147 r_reason_desc int 146 {8,146} 0
148 ib_lower_bound int 102 {102} 1
149 ib_upper_bound int 148 {102,148} 0
store_returns 19 sr_returned_date_sk,sr_return_time_sk,sr_item_sk,sr_customer_sk,sr_cdemo_sk,sr_hdemo_sk,sr_addr_sk,sr_store_sk,sr_reason_sk,sr_ticket_number,sr_return_quantity,sr_return_amt,sr_return_tax,sr_return_amt_inc_tax,sr_fee,sr_return_ship_cost,sr_refunded_cash,sr_reversed_charge,sr_store_credit,sr_net_loss
date_dim 67 sr_returned_date_sk,d_date_id,d_date,d_month_seq,d_week_seq,d_quarter_seq,d_year,d_dow,d_moy,d_dom,d_qoy,d_fy_year,d_fy_quarter_seq,d_fy_week_seq,d_day_name,d_quarter_name,d_holiday,d_weekend,d_following_holiday,d_first_dom,d_last_dom,d_same_day_ly,d_same_day_lq,d_current_day,d_current_week,d_current_month,d_current_quarter,d_current_year
time_dim 76 sr_return_time_sk,t_time_id,t_time,t_hour,t_minute,t_second,t_am_pm,t_shift,t_sub_shift,t_meal_time
item 40 sr_item_sk,i_item_id,i_rec_start_date,i_rec_end_date,i_item_desc,i_current_price,i_wholesale_cost,i_brand_id,i_brand,i_class_id,i_class,i_category_id,i_category,i_manufact_id,i_manufact,i_size,i_formulation,i_color,i_units,i_container,i_manager_id,i_product_name
customer 93 sr_customer_sk,c_customer_id,c_current_cdemo_sk,c_current_hdemo_sk,c_current_addr_sk,c_first_shipto_date_sk,c_first_sales_date_sk,c_salutation,c_first_name,c_last_name,c_preferred_cust_flag,c_birth_day,c_birth_month,c_birth_year,c_birth_country,c_login,c_email_address,c_last_review_date_sk
customer_demographics 101 sr_cdemo_sk,cd_gender,cd_marital_status,cd_education_status,cd_purchase_estimate,cd_credit_rating,cd_dep_count,cd_dep_employed_count,cd_dep_college_count
household_demographics 105 sr_hdemo_sk,hd_income_band_sk,hd_buy_potential,hd_dep_count,hd_vehicle_count
customer_address 117 sr_addr_sk,ca_address_id,ca_street_number,ca_street_name,ca_street_type,ca_suite_number,ca_city,ca_county,ca_state,ca_zip,ca_country,ca_gmt_offset,ca_location_type
store 145 sr_store_sk,s_store_id,s_rec_start_date,s_rec_end_date,s_closed_date_sk,s_store_name,s_number_employees,s_floor_space,s_hours,S_manager,S_market_id,S_geography_class,S_market_desc,s_market_manager,s_division_id,s_division_name,s_company_id,s_company_name,s_street_number,s_street_name,s_street_type,s_suite_number,s_city,s_county,s_state,s_zip,s_country,s_gmt_offset,s_tax_percentage
reason 147 sr_reason_sk,r_reason_id,r_reason_desc
income_band 149 hd_income_band_sk,ib_lower_bound,ib_upper_bound