#####
# This file defines a dtree (or variable order) of the query. 
# 
# 1) First line, gives number_of_variables and number_of_relations. 
# 2) The we list each variable in the dtree using the following order:  
# 	id name type parent dtree-key caching-boolean
#
# 	- The id is used to identify this attribute later on, and should be ordered from 0 to number_of_variables-1.
# 	- The parent of the root set to -1.
# 	- The caching-boolean indicates if we can cache at this node in the dtree. 
#
# 3) List each relation_name, with the id of the variable in this relation that is the lowest node in the dtree, and 
#	 the list of variables in this relation. 
#####
182 16
0 wr_returned_date_sk int -1 {} 0
1 wr_returned_time_sk int 0 {0} 0
2 wr_item_sk int 1 {0,1} 0
3 wr_refunded_customer_sk int 2 {0,1,2} 0
4 wr_refunded_cdemo_sk int 3 {0,1,2,3} 0
5 wr_refunded_hdemo_sk int 4 {0,1,2,3,4} 0
6 wr_refunded_addr_sk int 5 {0,1,2,3,4,5} 0
7 wr_returning_customer_sk int 6 {0,1,2,3,4,5,6} 0
8 wr_returning_cdemo_sk int 7 {0,1,2,3,4,5,6,7} 0
9 wr_returning_hdemo_sk int 8 {0,1,2,3,4,5,6,7,8} 0
10 wr_returning_addr_sk int 9 {0,1,2,3,4,5,6,7,8,9} 0
11 wr_web_page_sk int 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 wr_reason_sk int 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 wr_order_number int 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 wr_return_quantity int 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 wr_return_amt int 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 wr_return_tax int 15 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} 0
17 wr_return_amt_inc_tax int 16 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16} 0
18 wr_fee int 17 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} 0
19 wr_return_ship_cost int 18 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18} 0
20 wr_refunded_cash int 19 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19} 0
21 wr_reversed_charge int 20 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} 0
22 wr_account_credit int 21 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21} 0
23 wr_net_loss int 22 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22} 0
24 i_item_id int 4 {4} 1
25 i_rec_start_date int 24 {4,24} 0
26 i_rec_end_date int 25 {4,24,25} 0
27 i_item_desc int 26 {4,24,25,26} 0
28 i_current_price int 27 {4,24,25,26,27} 0
29 i_wholesale_cost int 28 {4,24,25,26,27,28} 0
30 i_brand_id int 29 {4,24,25,26,27,28,29} 0
31 i_brand int 30 {4,24,25,26,27,28,29,30} 0
32 i_class_id int 31 {4,24,25,26,27,28,29,30,31} 0
33 i_class int 32 {4,24,25,26,27,28,29,30,31,32} 0
34 i_category_id int 33 {4,24,25,26,27,28,29,30,31,32,33} 0
35 i_category int 34 {4,24,25,26,27,28,29,30,31,32,33,34} 0
36 i_manufact_id int 35 {4,24,25,26,27,28,29,30,31,32,33,34,35} 0
37 i_manufact int 36 {4,24,25,26,27,28,29,30,31,32,33,34,35,36} 0
38 i_size int 37 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37} 0
39 i_formulation int 38 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38} 0
40 i_color int 39 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39} 0
41 i_units int 40 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40} 0
42 i_container int 41 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41} 0
43 i_manager_id int 42 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42} 0
44 i_product_name int 43 {4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43} 0
45 d_date_id int 0 {0} 1
46 d_date int 45 {0,45} 0
47 d_month_seq int 46 {0,45,46} 0
48 d_week_seq int 47 {0,45,46,47} 0
49 d_quarter_seq int 48 {0,45,46,47,48} 0
50 d_year int 49 {0,45,46,47,48,49} 0
51 d_dow int 50 {0,45,46,47,48,49,50} 0
52 d_moy int 51 {0,45,46,47,48,49,50,51} 0
53 d_dom int 52 {0,45,46,47,48,49,50,51,52} 0
54 d_qoy int 53 {0,45,46,47,48,49,50,51,52,53} 0
55 d_fy_year int 54 {0,45,46,47,48,49,50,51,52,53,54} 0
56 d_fy_quarter_seq int 55 {0,45,46,47,48,49,50,51,52,53,54,55} 0
57 d_fy_week_seq int 56 {0,45,46,47,48,49,50,51,52,53,54,55,56} 0
58 d_day_name int 57 {0,45,46,47,48,49,50,51,52,53,54,55,56,57} 0
59 d_quarter_name int 58 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58} 0
60 d_holiday int 59 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59} 0
61 d_weekend int 60 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60} 0
62 d_following_holiday int 61 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61} 0
63 d_first_dom int 62 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62} 0
64 d_last_dom int 63 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63} 0
65 d_same_day_ly int 64 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64} 0
66 d_same_day_lq int 65 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65} 0
67 d_current_day int 66 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66} 0
68 d_current_week int 67 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67} 0
69 d_current_month int 68 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68} 0
70 d_current_quarter int 69 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69} 0
71 d_current_year int 70 {0,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70} 0
72 t_time_id int 1 {1} 1
73 t_time int 72 {1,72} 0
74 t_hour int 73 {1,72,73} 0
75 t_minute int 74 {1,72,73,74} 0
76 t_second int 75 {1,72,73,74,75} 0
77 t_am_pm int 76 {1,72,73,74,75,76} 0
78 t_shift int 77 {1,72,73,74,75,76,77} 0
79 t_sub_shift int 78 {1,72,73,74,75,76,77,78} 0
80 t_meal_time int 79 {1,72,73,74,75,76,77,78,79} 0
81 refunded_c_customer_id int 3 {3} 1
82 refunded_c_current_cdemo_sk int 81 {3,81} 0
83 refunded_c_current_hdemo_sk int 82 {3,81,82} 0
84 refunded_c_current_addr_sk int 83 {3,81,82,83} 0
85 refunded_c_first_shipto_date_sk int 84 {3,81,82,83,84} 0
86 refunded_c_first_sales_date_sk int 85 {3,81,82,83,84,85} 0
87 refunded_c_salutation int 86 {3,81,82,83,84,85,86} 0
88 refunded_c_first_name int 87 {3,81,82,83,84,85,86,87} 0
89 refunded_c_last_name int 88 {3,81,82,83,84,85,86,87,88} 0
90 refunded_c_preferred_cust_flag int 89 {3,81,82,83,84,85,86,87,88,89} 0
91 refunded_c_birth_day int 90 {3,81,82,83,84,85,86,87,88,89,90} 0
92 refunded_c_birth_month int 91 {3,81,82,83,84,85,86,87,88,89,90,91} 0
93 refunded_c_birth_year int 92 {3,81,82,83,84,85,86,87,88,89,90,91,92} 0
94 refunded_c_birth_country int 93 {3,81,82,83,84,85,86,87,88,89,90,91,92,93} 0
95 refunded_c_login int 94 {3,81,82,83,84,85,86,87,88,89,90,91,92,93,94} 0
96 refunded_c_email_address int 95 {3,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95} 0
97 refunded_c_last_review_date_sk int 96 {3,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96} 0
98 returning_c_customer_id int 7 {7} 1
99 returning_c_current_cdemo_sk int 98 {7,98} 0
100 returning_c_current_hdemo_sk int 99 {7,98,99} 0
101 returning_c_current_addr_sk int 100 {7,98,99,100} 0
102 returning_c_first_shipto_date_sk int 101 {7,98,99,100,101} 0
103 returning_c_first_sales_date_sk int 102 {7,98,99,100,101,102} 0
104 returning_c_salutation int 103 {7,98,99,100,101,102,103} 0
105 returning_c_first_name int 104 {7,98,99,100,101,102,103,104} 0
106 returning_c_last_name int 105 {7,98,99,100,101,102,103,104,105} 0
107 returning_c_preferred_cust_flag int 106 {7,98,99,100,101,102,103,104,105,106} 0
108 returning_c_birth_day int 107 {7,98,99,100,101,102,103,104,105,106,107} 0
109 returning_c_birth_month int 108 {7,98,99,100,101,102,103,104,105,106,107,108} 0
110 returning_c_birth_year int 109 {7,98,99,100,101,102,103,104,105,106,107,108,109} 0
111 returning_c_birth_country int 110 {7,98,99,100,101,102,103,104,105,106,107,108,109,110} 0
112 returning_c_login int 111 {7,98,99,100,101,102,103,104,105,106,107,108,109,110,111} 0
113 returning_c_email_address int 112 {7,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112} 0
114 returning_c_last_review_date_sk int 113 {7,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113} 0
115 refunded_cd_gender int 4 {4} 1
116 refunded_cd_marital_status int 115 {4,115} 0
117 refunded_cd_education_status int 116 {4,115,116} 0
118 refunded_cd_purchase_estimate int 117 {4,115,116,117} 0
119 refunded_cd_credit_rating int 118 {4,115,116,117,118} 0
120 refunded_cd_dep_count int 119 {4,115,116,117,118,119} 0
121 refunded_cd_dep_employed_count int 120 {4,115,116,117,118,119,120} 0
122 refunded_cd_dep_college_count int 121 {4,115,116,117,118,119,120,121} 0
123 returning_cd_gender int 8 {8} 1
124 returning_cd_marital_status int 123 {8,123} 0
125 returning_cd_education_status int 124 {8,123,124} 0
126 returning_cd_purchase_estimate int 125 {8,123,124,125} 0
127 returning_cd_credit_rating int 126 {8,123,124,125,126} 0
128 returning_cd_dep_count int 127 {8,123,124,125,126,127} 0
129 returning_cd_dep_employed_count int 128 {8,123,124,125,126,127,128} 0
130 returning_cd_dep_college_count int 129 {8,123,124,125,126,127,128,129} 0
131 refunded_hd_income_band_sk int 5 {5} 1
132 refunded_hd_buy_potential int 131 {5,131} 0
133 refunded_hd_dep_count int 132 {5,131,132} 0
134 refunded_hd_vehicle_count int 133 {5,131,132,133} 0
135 returning_hd_income_band_sk int 9 {9} 1
136 returning_hd_buy_potential int 135 {9,135} 0
137 returning_hd_dep_count int 136 {9,135,136} 0
138 returning_hd_vehicle_count int 137 {9,135,136,137} 0
139 refunded_ca_address_id int 6 {6} 1
140 refunded_ca_street_number int 139 {6,139} 0
141 refunded_ca_street_name int 140 {6,139,140} 0
142 refunded_ca_street_type int 141 {6,139,140,141} 0
143 refunded_ca_suite_number int 142 {6,139,140,141,142} 0
144 refunded_ca_city int 143 {6,139,140,141,142,143} 0
145 refunded_ca_county int 144 {6,139,140,141,142,143,144} 0
146 refunded_ca_state int 145 {6,139,140,141,142,143,144,145} 0
147 refunded_ca_zip int 146 {6,139,140,141,142,143,144,145,146} 0
148 refunded_ca_country int 147 {6,139,140,141,142,143,144,145,146,147} 0
149 refunded_ca_gmt_offset int 148 {6,139,140,141,142,143,144,145,146,147,148} 0
150 refunded_ca_location_type int 149 {6,139,140,141,142,143,144,145,146,147,148,149} 0
151 returning_ca_address_id int 10 {10} 1
152 returning_ca_street_number int 151 {10,151} 0
153 returning_ca_street_name int 152 {10,151,152} 0
154 returning_ca_street_type int 153 {10,151,152,153} 0
155 returning_ca_suite_number int 154 {10,151,152,153,154} 0
156 returning_ca_city int 155 {10,151,152,153,154,155} 0
157 returning_ca_county int 156 {10,151,152,153,154,155,156} 0
158 returning_ca_state int 157 {10,151,152,153,154,155,156,157} 0
159 returning_ca_zip int 158 {10,151,152,153,154,155,156,157,158} 0
160 returning_ca_country int 159 {10,151,152,153,154,155,156,157,158,159} 0
161 returning_ca_gmt_offset int 160 {10,151,152,153,154,155,156,157,158,159,160} 0
162 returning_ca_location_type int 161 {10,151,152,153,154,155,156,157,158,159,160,161} 0
163 wp_web_page_id int 11 {11} 1
164 wp_rec_start_date int 163 {11,163} 0
165 wp_rec_end_date int 164 {11,163,164} 0
166 wp_creation_date_sk int 165 {11,163,164,165} 0
167 wp_access_date_sk int 166 {11,163,164,165,166} 0
168 wp_autogen_flag int 167 {11,163,164,165,166,167} 0
169 wp_customer_sk int 168 {11,163,164,165,166,167,168} 0
170 wp_url int 169 {11,163,164,165,166,167,168,169} 0
171 wp_type int 170 {11,163,164,165,166,167,168,169,170} 0
172 wp_char_count int 171 {11,163,164,165,166,167,168,169,170,171} 0
173 wp_link_count int 172 {11,163,164,165,166,167,168,169,170,171,172} 0
174 wp_image_count int 173 {11,163,164,165,166,167,168,169,170,171,172,173} 0
175 wp_max_ad_count int 174 {11,163,164,165,166,167,168,169,170,171,172,173,174} 0
176 r_reason_id int 12 {12} 1
177 r_reason_desc int 176 {12,176} 0
178 refunded_ib_lower_bound int 131 {131} 1
179 refunded_ib_upper_bound int 178 {131,178} 0
180 returning_ib_lower_bound int 135 {135} 1
181 returning_ib_upper_bound int 180 {135,180} 0
web_returns 23 wr_returned_date_sk,wr_returned_time_sk,wr_item_sk,wr_refunded_customer_sk,wr_refunded_cdemo_sk,wr_refunded_hdemo_sk,wr_refunded_addr_sk,wr_returning_customer_sk,wr_returning_cdemo_sk,wr_returning_hdemo_sk,wr_returning_addr_sk,wr_web_page_sk,wr_reason_sk,wr_order_number,wr_return_quantity,wr_return_amt,wr_return_tax,wr_return_amt_inc_tax,wr_fee,wr_return_ship_cost,wr_refunded_cash,wr_reversed_charge,wr_account_credit,wr_net_loss
item 44 wr_item_sk,i_item_id,i_rec_start_date,i_rec_end_date,i_item_desc,i_current_price,i_wholesale_cost,i_brand_id,i_brand,i_class_id,i_class,i_category_id,i_category,i_manufact_id,i_manufact,i_size,i_formulation,i_color,i_units,i_container,i_manager_id,i_product_name
date_dim 71 wr_returned_date_sk,d_date_id,d_date,d_month_seq,d_week_seq,d_quarter_seq,d_year,d_dow,d_moy,d_dom,d_qoy,d_fy_year,d_fy_quarter_seq,d_fy_week_seq,d_day_name,d_quarter_name,d_holiday,d_weekend,d_following_holiday,d_first_dom,d_last_dom,d_same_day_ly,d_same_day_lq,d_current_day,d_current_week,d_current_month,d_current_quarter,d_current_year
time_dim 80 wr_returned_time_sk,t_time_id,t_time,t_hour,t_minute,t_second,t_am_pm,t_shift,t_sub_shift,t_meal_time
refunded_customer 97 wr_refunded_customer_sk,refunded_c_customer_id,refunded_c_current_cdemo_sk,refunded_c_current_hdemo_sk,refunded_c_current_addr_sk,refunded_c_first_shipto_date_sk,refunded_c_first_sales_date_sk,refunded_c_salutation,refunded_c_first_name,refunded_c_last_name,refunded_c_preferred_cust_flag,refunded_c_birth_day,refunded_c_birth_month,refunded_c_birth_year,refunded_c_birth_country,refunded_c_login,refunded_c_email_address,refunded_c_last_review_date_sk
returning_customer 114 wr_returning_customer_sk,returning_c_customer_id,returning_c_current_cdemo_sk,returning_c_current_hdemo_sk,returning_c_current_addr_sk,returning_c_first_shipto_date_sk,returning_c_first_sales_date_sk,returning_c_salutation,returning_c_first_name,returning_c_last_name,returning_c_preferred_cust_flag,returning_c_birth_day,returning_c_birth_month,returning_c_birth_year,returning_c_birth_country,returning_c_login,returning_c_email_address,returning_c_last_review_date_sk
refunded_customer_demographics 122 wr_refunded_cdemo_sk,refunded_cd_gender,refunded_cd_marital_status,refunded_cd_education_status,refunded_cd_purchase_estimate,refunded_cd_credit_rating,refunded_cd_dep_count,refunded_cd_dep_employed_count,refunded_cd_dep_college_count
returning_customer_demographics 130 wr_returning_cdemo_sk,returning_cd_gender,returning_cd_marital_status,returning_cd_education_status,returning_cd_purchase_estimate,returning_cd_credit_rating,returning_cd_dep_count,returning_cd_dep_employed_count,returning_cd_dep_college_count
refunded_household_demographics 134 wr_refunded_hdemo_sk,refunded_hd_income_band_sk,refunded_hd_buy_potential,refunded_hd_dep_count,refunded_hd_vehicle_count
returning_household_demographics 138 wr_returning_hdemo_sk,returning_hd_income_band_sk,returning_hd_buy_potential,returning_hd_dep_count,returning_hd_vehicle_count
refunded_customer_address 150 wr_refunded_addr_sk,refunded_ca_address_id,refunded_ca_street_number,refunded_ca_street_name,refunded_ca_street_type,refunded_ca_suite_number,refunded_ca_city,refunded_ca_county,refunded_ca_state,refunded_ca_zip,refunded_ca_country,refunded_ca_gmt_offset,refunded_ca_location_type
returning_customer_address 162 wr_returning_addr_sk,returning_ca_address_id,returning_ca_street_number,returning_ca_street_name,returning_ca_street_type,returning_ca_suite_number,returning_ca_city,returning_ca_county,returning_ca_state,returning_ca_zip,returning_ca_country,returning_ca_gmt_offset,returning_ca_location_type
web_page 175 wr_web_page_sk,wp_web_page_id,wp_rec_start_date,wp_rec_end_date,wp_creation_date_sk,wp_access_date_sk,wp_autogen_flag,wp_customer_sk,wp_url,wp_type,wp_char_count,wp_link_count,wp_image_count,wp_max_ad_count
reason 177 wr_reason_sk,r_reason_id,r_reason_desc
refunded_income_band 179 refunded_hd_income_band_sk,refunded_ib_lower_bound,refunded_ib_upper_bound
returning_income_band 181 returning_hd_income_band_sk,returning_ib_lower_bound,returning_ib_upper_bound