101 returning_c_customer_id int 7 {7} 0
102 returning_c_current_cdemo_sk int 101 {7,101} 0
103 returning_c_current_hdemo_sk int 102 {7,101,102} 0
104 returning_c_current_addr_sk int 103 {7,101,102,103} 0
105 returning_c_first_shipto_date_sk int 104 {7,101,102,103,104} 0
106 returning_c_first_sales_date_sk int 105 {7,101,102,103,104,105} 0
107 returning_c_salutation int 106 {7,101,102,103,104,105,106} 0
108 returning_c_first_name int 107 {7,101,102,103,104,105,106,107} 0
109 returning_c_last_name int 108 {7,101,102,103,104,105,106,107,108} 0
110 returning_c_preferred_cust_flag int 109 {7,101,102,103,104,105,106,107,108,109} 0
111 returning_c_birth_day int 110 {7,101,102,103,104,105,106,107,108,109,110} 0
112 returning_c_birth_month int 111 {7,101,102,103,104,105,106,107,108,109,110,111} 0
113 returning_c_birth_year int 112 {7,101,102,103,104,105,106,107,108,109,110,111,112} 0
114 returning_c_birth_country int 113 {7,101,102,103,104,105,106,107,108,109,110,111,112,113} 0
115 returning_c_login int 114 {7,101,102,103,104,105,106,107,108,109,110,111,112,113,114} 0
116 returning_c_email_address int 115 {7,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115} 0
117 returning_c_last_review_date_sk int 116 {7,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116} 0
118 refunded_cd_gender int 4 {4} 0
119 refunded_cd_marital_status int 118 {4,118} 0
120 refunded_cd_education_status int 119 {4,118,119} 0
121 refunded_cd_purchase_estimate int 120 {4,118,119,120} 0
122 refunded_cd_credit_rating int 121 {4,118,119,120,121} 0
123 refunded_cd_dep_count int 122 {4,118,119,120,121,122} 0
124 refunded_cd_dep_employed_count int 123 {4,118,119,120,121,122,123} 0
125 refunded_cd_dep_college_count int 124 {4,118,119,120,121,122,123,124} 0
126 returning_cd_gender int 8 {8} 0
127 returning_cd_marital_status int 126 {8,126} 0
128 returning_cd_education_status int 127 {8,126,127} 0
129 returning_cd_purchase_estimate int 128 {8,126,127,128} 0
130 returning_cd_credit_rating int 129 {8,126,127,128,129} 0
131 returning_cd_dep_count int 130 {8,126,127,128,129,130} 0
132 returning_cd_dep_employed_count int 131 {8,126,127,128,129,130,131} 0
133 returning_cd_dep_college_count int 132 {8,126,127,128,129,130,131,132} 0
134 refunded_hd_income_band_sk int 5 {5} 0
135 refunded_hd_buy_potential int 134 {5,134} 0
136 refunded_hd_dep_count int 135 {5,134,135} 0
137 refunded_hd_vehicle_count int 136 {5,134,135,136} 0
138 returning_hd_income_band_sk int 9 {9} 0
139 returning_hd_buy_potential int 138 {9,138} 0
140 returning_hd_dep_count int 139 {9,138,139} 0
141 returning_hd_vehicle_count int 140 {9,138,139,140} 0
142 refunded_ca_address_id int 6 {6} 0
143 refunded_ca_street_number int 142 {6,142} 0
144 refunded_ca_street_name int 143 {6,142,143} 0
145 refunded_ca_street_type int 144 {6,142,143,144} 0
146 refunded_ca_suite_number int 145 {6,142,143,144,145} 0
147 refunded_ca_city int 146 {6,142,143,144,145,146} 0
148 refunded_ca_county int 147 {6,142,143,144,145,146,147} 0
149 refunded_ca_state int 148 {6,142,143,144,145,146,147,148} 0
150 refunded_ca_zip int 149 {6,142,143,144,145,146,147,148,149} 0
151 refunded_ca_country int 150 {6,142,143,144,145,146,147,148,149,150} 0
152 refunded_ca_gmt_offset int 151 {6,142,143,144,145,146,147,148,149,150,151} 0
153 refunded_ca_location_type int 152 {6,142,143,144,145,146,147,148,149,150,151,152} 0
154 returning_ca_address_id int 10 {10} 0
155 returning_ca_street_number int 154 {10,154} 0
156 returning_ca_street_name int 155 {10,154,155} 0
157 returning_ca_street_type int 156 {10,154,155,156} 0
158 returning_ca_suite_number int 157 {10,154,155,156,157} 0
159 returning_ca_city int 158 {10,154,155,156,157,158} 0
160 returning_ca_county int 159 {10,154,155,156,157,158,159} 0
161 returning_ca_state int 160 {10,154,155,156,157,158,159,160} 0
162 returning_ca_zip int 161 {10,154,155,156,157,158,159,160,161} 0
163 returning_ca_country int 162 {10,154,155,156,157,158,159,160,161,162} 0
164 returning_ca_gmt_offset int 163 {10,154,155,156,157,158,159,160,161,162,163} 0
165 returning_ca_location_type int 164 {10,154,155,156,157,158,159,160,161,162,163,164} 0
166 r_reason_id int 12 {12} 0
167 r_reason_desc int 166 {12,166} 0
168 wp_web_page_id int 11 {11} 0
169 wp_rec_start_date int 168 {11,168} 0
170 wp_rec_end_date int 169 {11,168,169} 0
171 wp_creation_date_sk int 170 {11,168,169,170} 0
172 wp_access_date_sk int 171 {11,168,169,170,171} 0
173 wp_autogen_flag int 172 {11,168,169,170,171,172} 0
174 wp_customer_sk int 173 {11,168,169,170,171,172,173} 0
175 wp_url int 174 {11,168,169,170,171,172,173,174} 0
176 wp_type int 175 {11,168,169,170,171,172,173,174,175} 0
177 wp_char_count int 176 {11,168,169,170,171,172,173,174,175,176} 0
178 wp_link_count int 177 {11,168,169,170,171,172,173,174,175,176,177} 0
179 wp_image_count int 178 {11,168,169,170,171,172,173,174,175,176,177,178} 0
180 wp_max_ad_count int 179 {11,168,169,170,171,172,173,174,175,176,177,178,179} 0
181 refunded_ib_lower_bound int 134 {134} 0
182 refunded_ib_upper_bound int 181 {134,181} 0
183 returning_ib_lower_bound int 138 {138} 0
184 returning_ib_upper_bound int 183 {138,183} 0